

# Description : Minibenchmark testing
Feature: Feature to test Minibenchmark 

Scenario: Check Minibenchmark and creating a new user

Given User is Minibenchmark page
When User selects the role and anwers all the questions
And click on the result to register a new user	
Then New user is created and result is generated

